spring.application.name=crud
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true

# Validate JWTs issued by your Authorization Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=INFO
management.endpoints.web.exposure.include=health,inf



# JWT + resource-server internals
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
# HTTP handler mappings
logging.level.org.springframework.web=DEBUG